{
  "name": "clippy",
  "author": "Bennett Feely",
  "description": "Create CSS clip-paths",
  "repository": {
    "type": "git",
    "url": "git://github.com/bennettfeely/clippy.git"
  },
  "devDependencies": {
    "favicon": "0.0.2",
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^1.0.0",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-htmlmin": "v3.1.0",
    "grunt-contrib-imagemin": "^0.8.0",
    "grunt-contrib-sass": "^0.7.4",
    "grunt-contrib-uglify": "^0.5.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-favicons": "^0.6.4",
    "grunt-remfallback": "0.0.5",
    "grunt-uncss": "^0.3.5"
  }
}
